@libp2p/daemon-server: Server
Module: Documentation
Class Server
Implements
Libp2pServer
Index
Constructors
constructor
Properties
dhtOperations?
libp2p
listener
multiaddr
pubsubOperations?
tcp
Methods
_listen
_onExit
connect
getMultiaddr
handleConnection
handleDHTRequest
handlePeerStoreRequest
handlePubsubRequest
openStream
registerStreamHandler
start
stop
Constructors
constructor
new Server(init): Server
Parameters
init: DaemonInit
Returns Server
Properties
Private Optional Readonly dhtOperations
dhtOperations?: DHTOperations
Private Readonly libp2p
libp2p: Libp2p<{
    dht: KadDHT;
    pubsub: GossipSub;
}>
Type declaration
dht: KadDHT
pubsub: GossipSub
Private Readonly listener
listener: Listener
Private Readonly multiaddr
multiaddr: Multiaddr
Private Optional Readonly pubsubOperations
pubsubOperations?: PubSubOperations
Private Readonly tcp
tcp: Transport
Methods
_listen
_listen(): void
Listens for process exit to handle cleanup
Returns void
_onExit
_onExit(): void
Returns void
connect
connect(request): Promise<Connection>
Connects the daemons libp2p node to the peer provided
Parameters
request: Request
Returns Promise<Connection>
getMultiaddr
getMultiaddr(): Multiaddr
Returns Multiaddr
Implementation of Libp2pServer.getMultiaddr
handleConnection
handleConnection(maConn): void
Handles requests for the given connection
Parameters
maConn: MultiaddrConnection
Returns void
handleDHTRequest
handleDHTRequest(request): AsyncGenerator<Uint8Array, void, undefined>
Parses and responds to DHTRequests
Parameters
request: DHTRequest
Returns AsyncGenerator<Uint8Array, void, undefined>
handlePeerStoreRequest
handlePeerStoreRequest(request): AsyncGenerator<Uint8Array, void, undefined>
Parameters
request: PeerstoreRequest
Returns AsyncGenerator<Uint8Array, void, undefined>
handlePubsubRequest
handlePubsubRequest(request): AsyncGenerator<Uint8Array, void, undefined>
Parses and responds to PSRequests
Parameters
request: PSRequest
Returns AsyncGenerator<Uint8Array, void, undefined>
openStream
openStream(request): Promise<OpenStream>
Opens a stream on one of the given protocols to the given peer
Parameters
request: Request
Returns Promise<OpenStream>
registerStreamHandler
registerStreamHandler(request): Promise<void>
Sends inbound requests for the given protocol to the unix socket path provided. If an existing handler is registered at the path, it will be overridden.
Parameters
request: Request
Returns Promise<void>
start
start(): Promise<void>
Starts the daemon
Returns Promise<void>
Implementation of Libp2pServer.start
stop
stop(options?): Promise<void>
Stops the daemon
Parameters
options: {
    exit: boolean;
} = ...
exit: boolean
Returns Promise<void>
Implementation of Libp2pServer.stop
