@libp2p/daemon-server: GossipSub
Module: Documentation / unknown
Class GossipSub
Adds types to the EventTarget class. Hopefully this won't be necessary forever.
https://github.com/microsoft/TypeScript/issues/28357 https://github.com/microsoft/TypeScript/issues/43477 https://github.com/microsoft/TypeScript/issues/299 etc
Hierarchy
EventEmitter<GossipsubEvents>
GossipSub
Implements
PubSub<GossipsubEvents>
Index
Constructors
constructor
Properties
#private
acceptFromWhitelist
addBackoff
addPeer
allowedTopics
applyIwantPenalties
backoff
clearBackoff
components
connect
control
createInboundStream
createOutboundStream
dataTransform
decodeRpcLimits
direct
directConnect
directPeerInitial
doAddBackoff
doEmitGossip
emitGossip
fanout
fanoutLastpub
fastMsgIdCache
fastMsgIdFn
floodsubPeers
flush
forwardMessage
getRandomGossipPeers
globalSignaturePolicy
gossip
gossipTracer
handleControlMessage
handleGraft
handleIHave
handleIWant
handlePeerReadStreamError
handlePrune
handleReceivedMessage
handleReceivedSubscription
heartbeatTicks
heartbeatTimer
iasked
join
leave
log
makePrune
maxInboundStreams?
maxOutboundStreams?
mcache
mesh
metrics
msgIdFn
msgIdToStrFn
multicodecs
onIncomingStream
onPeerConnected
onPeerDisconnected
onScrapeMetrics
opts
outbound
outboundInflightQueue
peerhave
peers
piggybackGossip
pipePeerReadStream
publishConfig
publishedMessageIds
pushGossip
pxConnect
removePeer
runHeartbeat
score
seenCache
selectPeersToForward
selectPeersToPublish
sendGraft
sendGraftPrune
sendPrune
sendRpc
sendSubscriptions
status
streamsInbound
streamsOutbound
subscriptions
topicValidators
topics
validateReceivedMessage
multicodec
Accessors
started
Methods
acceptFrom
addEventListener
dispatchEvent
dumpPeerScoreStats
getMeshPeers
getPeers
getScore
getSubscribers
getTopics
handleReceivedRpc
heartbeat
isStarted
listenerCount
piggybackControl
publish
removeEventListener
reportMessageValidationResult
safeDispatchEvent
start
stop
subscribe
unsubscribe
Constructors
constructor
new GossipSub(components, options?): GossipSub
Parameters
components: GossipSubComponents
Optional options: Partial<GossipsubOpts>
Returns GossipSub
Overrides EventEmitter.constructor
Properties
Private #private
#private: any
Implementation of PubSub.#private
Inherited from EventEmitter.#private
Private Readonly acceptFromWhitelist
acceptFromWhitelist: any
Map of peer id and AcceptRequestWhileListEntry
Private addBackoff
addBackoff: any
Add standard backoff log for a peer in a topic
Private addPeer
addPeer: any
Add a peer to the router
Private allowedTopics
allowedTopics: any
Private applyIwantPenalties
applyIwantPenalties: any
Apply penalties from broken IHAVE/IWANT promises
Private Readonly backoff
backoff: any
Prune backoff map
Private clearBackoff
clearBackoff: any
Clear expired backoff expiries
Private Readonly components
components: any
Private connect
connect: any
Connect to a peer using the gossipsub protocol
Readonly control
control: Map<string, IControlMessage>
Map of control messages peer id => control message
Private createInboundStream
createInboundStream: any
Private createOutboundStream
createOutboundStream: any
Private Readonly dataTransform
dataTransform: any
Private Readonly decodeRpcLimits
decodeRpcLimits: any
Readonly direct
direct: Set<string>
Direct peers
Private directConnect
directConnect: any
Maybe reconnect to direct peers
Private directPeerInitial
directPeerInitial: any
Private doAddBackoff
doAddBackoff: any
Add backoff expiry interval for a peer in a topic
Param
Param
Param
backoff duration in milliseconds
Private doEmitGossip
doEmitGossip: any
Send gossip messages to GossipFactor peers above threshold with a minimum of D_lazy Peers are randomly selected from the heartbeat which exclude mesh + fanout peers We also exclude direct peers, as there is no reason to emit gossip to them
Param
Param
peers to gossip
Param
message ids to gossip
Private emitGossip
emitGossip: any
Emits gossip - Send IHAVE messages to a random set of gossip peers
Readonly fanout
fanout: Map<string, Set<string>>
Map of topics to set of peers. These mesh peers are the ones to which we are publishing without a topic membership topic => peer id set
Private Readonly fanoutLastpub
fanoutLastpub: any
Map of last publish time for fanout topics topic => last publish time
Private Readonly fastMsgIdCache
fastMsgIdCache: any
Maps fast message-id to canonical message-id
Private Readonly fastMsgIdFn
fastMsgIdFn: any
A fast message id function used for internal message de-duplication
Private Readonly floodsubPeers
floodsubPeers: any
Floodsub peers
Private flush
flush: any
Flush gossip and control messages
Private forwardMessage
forwardMessage: any
Forwards a message from our peers.
For messages published by us (the app layer), this class uses publish
Private getRandomGossipPeers
getRandomGossipPeers: any
Given a topic, returns up to count peers subscribed to that topic that pass an optional filter function
Param
Param
Param
a function to filter acceptable peers
Readonly globalSignaturePolicy
globalSignaturePolicy: "StrictSign" | "StrictNoSign"
The signature policy to follow by default
Implementation of PubSub.globalSignaturePolicy
Readonly gossip
gossip: Map<string, IControlIHave[]>
Map of pending messages to gossip peer id => control messages
Readonly gossipTracer
gossipTracer: IWantTracer
Tracks IHAVE/IWANT promises broken by peers
Private handleControlMessage
handleControlMessage: any
Handles an rpc control message from a peer
Private handleGraft
handleGraft: any
Handles Graft messages
Private handleIHave
handleIHave: any
Handles IHAVE messages
Private handleIWant
handleIWant: any
Handles IWANT messages Returns messages to send back to peer
Private handlePeerReadStreamError
handlePeerReadStreamError: any
Handle error when read stream pipe throws, less of the functional use but more to for testing purposes to spy on the error handling
Private handlePrune
handlePrune: any
Handles Prune messages
Private handleReceivedMessage
handleReceivedMessage: any
Handles a newly received message from an RPC. May forward to all peers in the mesh.
Private handleReceivedSubscription
handleReceivedSubscription: any
Handles a subscription change from a peer
Private heartbeatTicks
heartbeatTicks: any
Number of heartbeats since the beginning of time This allows us to amortize some resource cleanup -- eg: backoff cleanup
Private heartbeatTimer
heartbeatTimer: any
Private Readonly iasked
iasked: any
Number of messages we have asked from peer in the last heartbeat
Private join
join: any
Join topic
Private leave
leave: any
Leave topic
Protected Readonly log
log: Logger
Make this protected so child class may want to redirect to its own log.
Private makePrune
makePrune: any
Make a PRUNE control message for a peer in a topic
Private Optional maxInboundStreams
maxInboundStreams?: any
Private Optional maxOutboundStreams
maxOutboundStreams?: any
Private Readonly mcache
mcache: any
A message cache that contains the messages for last few heartbeat ticks
Readonly mesh
mesh: Map<string, Set<string>>
Map of topic meshes topic => peer id set
Private Readonly metrics
metrics: any
Private Readonly msgIdFn
msgIdFn: any
Private Readonly msgIdToStrFn
msgIdToStrFn: any
multicodecs
multicodecs: string[]
A list of multicodecs that contain the pubsub protocol name.
Implementation of PubSub.multicodecs
Private onIncomingStream
onIncomingStream: any
On an inbound stream opened
Private onPeerConnected
onPeerConnected: any
Registrar notifies an established connection with pubsub protocol
Private onPeerDisconnected
onPeerDisconnected: any
Registrar notifies a closing connection with pubsub protocol
Private onScrapeMetrics
onScrapeMetrics: any
Readonly opts
opts: Required<GossipOptions>
Private Readonly outbound
outbound: any
Connection direction cache, marks peers with outbound connections peer id => direction
Private outboundInflightQueue
outboundInflightQueue: any
Ensures outbound streams are created sequentially
Private Readonly peerhave
peerhave: any
Number of IHAVEs received from peer in the last heartbeat
Readonly peers
peers: Set<string>
Private piggybackGossip
piggybackGossip: any
Mutates outRpc adding ihave control messages
Private pipePeerReadStream
pipePeerReadStream: any
Responsible for processing each RPC message received by other peers.
Private publishConfig
publishConfig: any
Private Readonly publishedMessageIds
publishedMessageIds: any
Short term cache for published message ids. This is used for penalizing peers sending our own messages back if the messages are anonymous or use a random author.
Private pushGossip
pushGossip: any
Adds new IHAVE messages to pending gossip
Private pxConnect
pxConnect: any
Maybe attempt connection given signed peer records
Private removePeer
removePeer: any
Removes a peer from the router
Private Readonly runHeartbeat
runHeartbeat: any
Readonly score
score: PeerScore
Peer score tracking
Private Readonly seenCache
seenCache: any
Cache of seen messages
Private selectPeersToForward
selectPeersToForward: any
Private selectPeersToPublish
selectPeersToPublish: any
Private sendGraft
sendGraft: any
Sends a GRAFT message to a peer
Private sendGraftPrune
sendGraftPrune: any
Send graft and prune messages
Param
peer id => topic[]
Param
peer id => topic[]
Private sendPrune
sendPrune: any
Sends a PRUNE message to a peer
Private sendRpc
sendRpc: any
Send an rpc object to a peer
Private sendSubscriptions
sendSubscriptions: any
Send an rpc object to a peer with subscriptions
Private status
status: any
Readonly streamsInbound
streamsInbound: Map<string, InboundStream>
Readonly streamsOutbound
streamsOutbound: Map<string, OutboundStream>
Private Readonly subscriptions
subscriptions: any
List of our subscriptions
Readonly topicValidators
topicValidators: Map<string, TopicValidatorFn>
Custom validator function per topic. Must return or resolve quickly (< 100ms) to prevent causing penalties for late messages. If you need to apply validation that may require longer times use asyncValidation option and callback the validation result through Gossipsub.reportValidationResult
Implementation of PubSub.topicValidators
Private Readonly topics
topics: any
Map of topics to which peers are subscribed to
Private validateReceivedMessage
validateReceivedMessage: any
Handles a newly received message from an RPC. May forward to all peers in the mesh.
Static multicodec
multicodec: string
Accessors
started
get started(): boolean
Returns boolean
Methods
acceptFrom
acceptFrom(id): boolean
Whether to accept a message from a peer
Parameters
id: string
Returns boolean
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof GossipsubEvents
Parameters
type: K
listener: null | EventHandler<GossipsubEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of PubSub.addEventListener
Inherited from EventEmitter.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Implementation of PubSub.dispatchEvent
Inherited from EventEmitter.dispatchEvent
dumpPeerScoreStats
dumpPeerScoreStats(): PeerScoreStatsDump
FOR DEBUG ONLY - Dump peer stats for all peers. Data is cloned, safe to mutate
Returns PeerScoreStatsDump
getMeshPeers
getMeshPeers(topic): string[]
Get a the peer-ids in a topic mesh
Parameters
topic: string
Returns string[]
getPeers
getPeers(): PeerId[]
Returns PeerId[]
Implementation of PubSub.getPeers
getScore
getScore(peerId): number
Return score of a peer.
Parameters
peerId: string
Returns number
getSubscribers
getSubscribers(topic): PeerId[]
Get a list of the peer-ids that are subscribed to one topic.
Parameters
topic: string
Returns PeerId[]
Implementation of PubSub.getSubscribers
getTopics
getTopics(): string[]
Get the list of topics which the peer is subscribed to.
Returns string[]
Implementation of PubSub.getTopics
handleReceivedRpc
handleReceivedRpc(from, rpc): Promise<void>
Handles an rpc request from a peer
Parameters
from: PeerId
rpc: IRPC
Returns Promise<void>
heartbeat
heartbeat(): Promise<void>
Maintains the mesh and fanout maps in gossipsub.
Returns Promise<void>
isStarted
isStarted(): boolean
Returns boolean
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Implementation of PubSub.listenerCount
Inherited from EventEmitter.listenerCount
piggybackControl
piggybackControl(id, outRpc, ctrl): void
Mutates outRpc adding graft and prune control messages
Parameters
id: string
outRpc: IRPC
ctrl: IControlMessage
Returns void
publish
publish(topic, data, opts?): Promise<PublishResult>
App layer publishes a message to peers, return number of peers this message is published to Note: async due to crypto only if StrictSign, otherwise it's a sync fn.
For messages not from us, this class uses forwardMessage.
Parameters
topic: string
data: Uint8Array
Optional opts: PublishOpts
Returns Promise<PublishResult>
Implementation of PubSub.publish
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends keyof GossipsubEvents
Parameters
type: K
Optional listener: null | EventHandler<GossipsubEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Implementation of PubSub.removeEventListener
Inherited from EventEmitter.removeEventListener
reportMessageValidationResult
reportMessageValidationResult(msgId, propagationSource, acceptance): void
This function should be called when asyncValidation is true after the message got validated by the caller. Messages are stored in the mcache and validation is expected to be fast enough that the messages should still exist in the cache. There are three possible validation outcomes and the outcome is given in acceptance.
If acceptance = MessageAcceptance.Accept the message will get propagated to the network. The propagation_source parameter indicates who the message was received by and will not be forwarded back to that peer.
If acceptance = MessageAcceptance.Reject the message will be deleted from the memcache and the P penalty will be applied to the propagationSource.
If acceptance = MessageAcceptance.Ignore the message will be deleted from the memcache but no P penalty will be applied.
This function will return true if the message was found in the cache and false if was not in the cache anymore.
This should only be called once per message.
Parameters
msgId: string
propagationSource: string
acceptance: TopicValidatorResult
Returns void
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail): boolean
Type Parameters
Detail
Parameters
type: keyof GossipsubEvents
detail: CustomEventInit<Detail>
Returns boolean
Implementation of PubSub.safeDispatchEvent
Inherited from EventEmitter.safeDispatchEvent
start
start(): Promise<void>
Mounts the gossipsub protocol onto the libp2p node and sends our our subscriptions to every peer connected
Returns Promise<void>
stop
stop(): Promise<void>
Unmounts the gossipsub protocol and shuts down every connection
Returns Promise<void>
subscribe
subscribe(topic): void
Subscribes to a topic
Parameters
topic: string
Returns void
Implementation of PubSub.subscribe
unsubscribe
unsubscribe(topic): void
Unsubscribe to a topic
Parameters
topic: string
Returns void
Implementation of PubSub.unsubscribe
