@libp2p/daemon-client: DaemonClient
Module: Documentation
Interface DaemonClient
interface DaemonClient {
    dht: DHTClient;
    pubsub: PubSubClient;
    connect(peerId, addrs): Promise<void>;
    identify(): Promise<IdentifyResult>;
    listPeers(): Promise<PeerId[]>;
    openStream(peerId, protocol): Promise<MultiaddrConnection>;
    registerStreamHandler(protocol, handler): Promise<void>;
    send(request): Promise<ProtobufStream<MultiaddrConnection>>;
}
Index
Properties
dht
pubsub
Methods
connect
identify
listPeers
openStream
registerStreamHandler
send
Properties
dht
dht: DHTClient
pubsub
pubsub: PubSubClient
Methods
connect
connect(peerId, addrs): Promise<void>
Parameters
peerId: PeerId
addrs: Multiaddr[]
Returns Promise<void>
identify
identify(): Promise<IdentifyResult>
Returns Promise<IdentifyResult>
listPeers
listPeers(): Promise<PeerId[]>
Returns Promise<PeerId[]>
openStream
openStream(peerId, protocol): Promise<MultiaddrConnection>
Parameters
peerId: PeerId
protocol: string
Returns Promise<MultiaddrConnection>
registerStreamHandler
registerStreamHandler(protocol, handler): Promise<void>
Parameters
protocol: string
handler: StreamHandlerFunction
Returns Promise<void>
send
send(request): Promise<ProtobufStream<MultiaddrConnection>>
Parameters
request: Request
Returns Promise<ProtobufStream<MultiaddrConnection>>
