@libp2p/daemon-protocol: Response
Module: Documentation / index
Interface Response
interface Response {
    dht?: DHTResponse;
    error?: ErrorResponse;
    identify?: IdentifyResponse;
    peerStore?: PeerstoreResponse;
    peers: PeerInfo[];
    pubsub?: PSResponse;
    streamInfo?: StreamInfo;
    type?: Response.Type;
}
Index
Properties
dht?
error?
identify?
peerStore?
peers
pubsub?
streamInfo?
type?
Properties
Optional dht
dht?: DHTResponse
Optional error
error?: ErrorResponse
Optional identify
identify?: IdentifyResponse
Optional peerStore
peerStore?: PeerstoreResponse
peers
peers: PeerInfo[]
Optional pubsub
pubsub?: PSResponse
Optional streamInfo
streamInfo?: StreamInfo
Optional type
type?: Response.Type
