@libp2p/daemon-server: GossipsubOpts
Module: Documentation / unknown
Interface GossipsubOpts
Hierarchy
GossipsubOptsSpec
PubSubInit
GossipsubOpts
GossipOptions
GossipOptions
Index
Properties
D
Dhi
Dlazy
Dlo
Dout
Dscore
allowPublishToZeroPeers
allowedTopics?
asyncValidation
awaitRpcHandler
awaitRpcMessageHandler
canRelayMessage?
dataTransform?
debugName?
decodeRpcLimits?
directConnectTicks?
directPeers
doPX
emitSelf?
enabled?
fallbackToFloodsub
fanoutTTL
fastMsgIdFn
floodPublish
globalSignaturePolicy?
gossipsubIWantFollowupMs
graftFloodThreshold?
heartbeatInterval
ignoreDuplicatePublishError
maxInboundDataLength?
maxInboundStreams?
maxOutboundBufferSize?
maxOutboundStreams?
mcacheGossip
mcacheLength
messageCache
messageProcessingConcurrency?
metricsRegister?
metricsTopicStrToLabel?
msgIdFn
msgIdToStrFn
multicodecs?
opportunisticGraftPeers?
opportunisticGraftTicks?
pruneBackoff?
prunePeers?
scoreParams
scoreThresholds
seenTTL
unsubcribeBackoff?
Properties
D
D: number
D sets the optimal degree for a Gossipsub topic mesh.
Inherited from GossipsubOptsSpec.D
Dhi
Dhi: number
Dhi sets the upper bound on the number of peers we keep in a Gossipsub topic mesh.
Inherited from GossipsubOptsSpec.Dhi
Dlazy
Dlazy: number
Dlazy affects how many peers we will emit gossip to at each heartbeat.
Inherited from GossipsubOptsSpec.Dlazy
Dlo
Dlo: number
Dlo sets the lower bound on the number of peers we keep in a Gossipsub topic mesh.
Inherited from GossipsubOptsSpec.Dlo
Dout
Dout: number
Dout sets the quota for the number of outbound connections to maintain in a topic mesh.
Inherited from GossipsubOptsSpec.Dout
Dscore
Dscore: number
Dscore affects how peers are selected when pruning a mesh due to over subscription.
Inherited from GossipsubOptsSpec.Dscore
allowPublishToZeroPeers
allowPublishToZeroPeers: boolean
Do not throw InsufficientPeers error if publishing to zero peers
Optional allowedTopics
allowedTopics?: string[] | Set<string>
If provided, only allow topics in this list
asyncValidation
asyncValidation: boolean
If true will not forward messages to mesh peers until reportMessageValidationResult() is called. Messages will be cached in mcache for some time after which they are evicted. Calling reportMessageValidationResult() after the message is dropped from mcache won't forward the message.
awaitRpcHandler
awaitRpcHandler: boolean
For a single stream, await processing each RPC before processing the next
awaitRpcMessageHandler
awaitRpcMessageHandler: boolean
For a single RPC, await processing each message before processing the next
Optional canRelayMessage
canRelayMessage?: boolean
if can relay messages not subscribed
Inherited from PubSubInit.canRelayMessage
Optional dataTransform
dataTransform?: DataTransform
Optional debugName
debugName?: string
Prefix tag for debug logs
Optional decodeRpcLimits
decodeRpcLimits?: DecodeRPCLimits
Limits to bound protobuf decoding
Optional directConnectTicks
directConnectTicks?: number
directPeers
directPeers: AddrInfo[]
peers with which we will maintain direct connections
doPX
doPX: boolean
whether PX is enabled; this should be enabled in bootstrappers and other well connected/trusted nodes.
Optional emitSelf
emitSelf?: boolean
if publish should emit to self, if subscribed
Inherited from PubSubInit.emitSelf
Optional enabled
enabled?: boolean
Inherited from PubSubInit.enabled
fallbackToFloodsub
fallbackToFloodsub: boolean
if dial should fallback to floodsub
fanoutTTL
fanoutTTL: number
fanoutTTL controls how long we keep track of the fanout state. If it's been fanoutTTL milliseconds since we've published to a topic that we're not subscribed to, we'll delete the fanout map for that topic.
Inherited from GossipsubOptsSpec.fanoutTTL
fastMsgIdFn
fastMsgIdFn: FastMsgIdFn
fast message id function
floodPublish
floodPublish: boolean
if self-published messages should be sent to all peers
Optional globalSignaturePolicy
globalSignaturePolicy?: SignaturePolicy
defines how signatures should be handled
Inherited from PubSubInit.globalSignaturePolicy
gossipsubIWantFollowupMs
gossipsubIWantFollowupMs: number
customize GossipsubIWantFollowupTime in order not to apply IWANT penalties
Optional graftFloodThreshold
graftFloodThreshold?: number
heartbeatInterval
heartbeatInterval: number
heartbeatInterval is the time between heartbeats in milliseconds
Inherited from GossipsubOptsSpec.heartbeatInterval
ignoreDuplicatePublishError
ignoreDuplicatePublishError: boolean
Do not throw PublishError.Duplicate if publishing duplicate messages
Optional maxInboundDataLength
maxInboundDataLength?: number
Specify max size to skip decoding messages whose data section exceeds this size.
Optional maxInboundStreams
maxInboundStreams?: number
Specify the maximum number of inbound gossipsub protocol streams that are allowed to be open concurrently
Overrides PubSubInit.maxInboundStreams
Optional maxOutboundBufferSize
maxOutboundBufferSize?: number
Specify max buffer size in bytes for OutboundStream. If full it will throw and reject sending any more data.
Optional maxOutboundStreams
maxOutboundStreams?: number
Specify the maximum number of outbound gossipsub protocol streams that are allowed to be open concurrently
Overrides PubSubInit.maxOutboundStreams
mcacheGossip
mcacheGossip: number
mcacheGossip is the number of windows to gossip about
Inherited from GossipsubOptsSpec.mcacheGossip
mcacheLength
mcacheLength: number
mcacheLength is the number of windows to retain full messages for IWANT responses
Inherited from GossipsubOptsSpec.mcacheLength
messageCache
messageCache: MessageCache
override the default MessageCache
Optional messageProcessingConcurrency
messageProcessingConcurrency?: number
handle this many incoming pubsub messages concurrently
Inherited from PubSubInit.messageProcessingConcurrency
Optional metricsRegister
metricsRegister?: null | MetricsRegister
Optional metricsTopicStrToLabel
metricsTopicStrToLabel?: TopicStrToLabel
msgIdFn
msgIdFn: MsgIdFn
message id function
msgIdToStrFn
msgIdToStrFn: MsgIdToStrFn
Uint8Array message id to string function
Optional multicodecs
multicodecs?: string[]
Inherited from PubSubInit.multicodecs
Optional opportunisticGraftPeers
opportunisticGraftPeers?: number
Optional opportunisticGraftTicks
opportunisticGraftTicks?: number
Optional pruneBackoff
pruneBackoff?: number
Optional prunePeers
prunePeers?: number
override constants for fine tuning
scoreParams
scoreParams: Partial<PeerScoreParams>
peer score parameters
scoreThresholds
scoreThresholds: Partial<PeerScoreThresholds>
peer score thresholds
seenTTL
seenTTL: number
seenTTL is the number of milliseconds to retain message IDs in the seen cache
Inherited from GossipsubOptsSpec.seenTTL
Optional unsubcribeBackoff
unsubcribeBackoff?: number
