@libp2p/daemon-client: DHTClient
Module: Documentation
Interface DHTClient
interface DHTClient {
    findPeer(peerId): Promise<PeerInfo>;
    findProviders(cid, count?): AsyncIterable<PeerInfo>;
    get(key): Promise<Uint8Array>;
    getClosestPeers(key): AsyncIterable<PeerInfo>;
    provide(cid): Promise<void>;
    put(key, value): Promise<void>;
}
Index
Methods
findPeer
findProviders
get
getClosestPeers
provide
put
Methods
findPeer
findPeer(peerId): Promise<PeerInfo>
Parameters
peerId: PeerId
Returns Promise<PeerInfo>
findProviders
findProviders(cid, count?): AsyncIterable<PeerInfo>
Parameters
cid: CID<unknown, number, number, Version>
Optional count: number
Returns AsyncIterable<PeerInfo>
get
get(key): Promise<Uint8Array>
Parameters
key: Uint8Array
Returns Promise<Uint8Array>
getClosestPeers
getClosestPeers(key): AsyncIterable<PeerInfo>
Parameters
key: Uint8Array
Returns AsyncIterable<PeerInfo>
provide
provide(cid): Promise<void>
Parameters
cid: CID<unknown, number, number, Version>
Returns Promise<void>
put
put(key, value): Promise<void>
Parameters
key: Uint8Array
value: Uint8Array
Returns Promise<void>
